# Backstage Catalog - Data Mesh Data Products
# This file defines all data products and their relationships

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: datamesh-catalog
  description: Data Mesh MVP Catalog
spec:
  targets:
    - ./domain-customers.yaml
    - ./domain-orders.yaml
    - ./domain-products.yaml
    - ./domain-analytics.yaml
    - ./domain-knowledge-graph.yaml
    - ./platform-components.yaml

